{
  "name": "amancay",
  "version": "1.0.0",
  "description": "teste para consultoria amancay",
  "main": "index.js",
  "scripts": {
    "gitAdress":"https://github.com/onlima1/amancay",
    "template": "html-angular",
    "fonts": [
      "arial",
      "Montserrat-Regular"
    ]
  },
  "author": "Everton Lima",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2",
    "yargs": "^7.0.1"
  },
  "dependencies": {
    "gulp-git": "^2.0.1",
    "gulp-json-minify": "^1.0.7"
  }
}
